<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | For All</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <img src="logo.png" alt="For All Logo">
        <h1>For All | Gestão de Recursos Humanos</h1>
        <div class="header-buttons">
            <a href="login.html" class="button">Login</a>
            <a href="registo.html" class="button">Registo</a>
        </div>
    </div>
    <div class="nav">
        <a href="index.html">Página Principal</a>
        <a href="empregos.html">Empregos Disponíveis</a>
        <a href="sobre.html">Sobre Nós</a>
    </div>
    <div class="main">
        <div class="login-form">
            <h3>Login</h3>
            <form>
                <label for="username">Nome de Utilizador ou Email:</label>
                <input type="text" id="username" name="username" required>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                <button class="button" type="submit">Entrar</button>
            </form>
        </div>
    </div>
    <div class="footer">
	<p>&copy; 2025 For All | Gestão de Recursos Humanos</p>
    </div>
</body>
</html>
